# python train.py --mode=pretraining --path_dir=semifinal_1 @sota_args.txt
# python train.py --mode=pretraining --path_dir=semifinal_2 @sota_args.txt
# python train.py --mode=pretraining --path_dir=semifinal_3 @sota_args.txt
# python train.py --mode=pretraining --path_dir=semifinal_4 @sota_args.txt
# python train.py --mode=pretraining --path_dir=semifinal_5 @sota_args.txt

# python train.py --mode=pretraining --path_dir=2d @sota_args.txt --epochs=10 --eval_every=10 --repr_dim=3
# python train.py --mode=pretraining --path_dir=2d_e @sota_args.txt --epochs=10 --eval_every=10 --repr_dim=2 --euclidean

# python train.py --mode=pretraining --path_dir=dimshrink_32_1 @sota_args.txt --repr_dim=32
# python train.py --mode=pretraining --path_dir=datashrink_01_1 @sota_args.txt --train_ratio=0.1 --epochs=10 --eval_every=10
# python train.py --mode=pretraining --path_dir=datashrink_02_1 @sota_args.txt --train_ratio=0.2 --epochs=10 --eval_every=10
# python train.py --mode=pretraining --path_dir=datashrink_04_1 @sota_args.txt --train_ratio=0.4 --epochs=10 --eval_every=10
# python train.py --mode=pretraining --path_dir=dimshrink_32_2 @sota_args.txt --repr_dim=32
# python train.py --mode=pretraining --path_dir=datashrink_01_2 @sota_args.txt --train_ratio=0.1 --epochs=10 --eval_every=10
# python train.py --mode=pretraining --path_dir=datashrink_02_2 @sota_args.txt --train_ratio=0.2 --epochs=10 --eval_every=10
# python train.py --mode=pretraining --path_dir=datashrink_04_2 @sota_args.txt --train_ratio=0.4 --epochs=10 --eval_every=10
# python train.py --mode=pretraining --path_dir=dimshrink_32_3 @sota_args.txt --repr_dim=32
# python train.py --mode=pretraining --path_dir=datashrink_01_3 @sota_args.txt --train_ratio=0.1 --epochs=10 --eval_every=10
# python train.py --mode=pretraining --path_dir=datashrink_02_3 @sota_args.txt --train_ratio=0.2 --epochs=10 --eval_every=10
# python train.py --mode=pretraining --path_dir=datashrink_04_3 @sota_args.txt --train_ratio=0.4 --epochs=10 --eval_every=10

# python train.py --mode=pretraining --path_dir=nosite_1 @sota_args.txt --rand_shuffle
# python train.py --mode=pretraining --path_dir=nosite_2 @sota_args.txt --rand_shuffle
python train.py --mode=pretraining --path_dir=nosite_3 @sota_args.txt --rand_shuffle
# python train.py --mode=pretraining --path_dir=twomods_1 @sota_args.txt --contrastive=rna-seq,reports
python train.py --mode=pretraining --path_dir=twomods_2 @sota_args.txt --contrastive=rna-seq,reports
python train.py --mode=pretraining --path_dir=twomods_3 @sota_args.txt --contrastive=rna-seq,reports

# python train.py --mode=pretraining --path_dir=final_1 @sota_args.txt
# python train.py --mode=pretraining --path_dir=final_2 @sota_args.txt
# python train.py --mode=pretraining --path_dir=final_3 @sota_args.txt
# python train.py --mode=pretraining --path_dir=final_4 @sota_args.txt
# python train.py --mode=pretraining --path_dir=final_5 @sota_args.txt


















